\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot twee ontvangen signalen}}{2}}
\newlabel{2a}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot ingezoomd op de dalen van de twee signalen}}{3}}
\newlabel{2b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opgave 5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot gemaakt door functie TestDiff}}{5}}
\newlabel{5a}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot waarbij de verschillende uitkomsten van de functies binnen TestDiff zichbaar zijn}}{5}}
\newlabel{5b}{{4}{5}}
