\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opgave 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Opgave 2}{1}}
\newlabel{2a}{{2}{2}}
\newlabel{2b}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Opgave 3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opgave 4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot gemaakt door functie TestDiff}}{3}}
\newlabel{5a}{{1}{3}}
\newlabel{5b}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Opgave 5}{3}}
